# Dota2Parser

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: renovate.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/donmahallem/dota2parser/: BaseHero.java  FileParser.java  HeroesFileParser.java  Role.java  ToJsonFileParser.java  ValveFormatToJson.java
src/test/java/io/github/donmahallem/dota2parser/: ExampleUnitTest.java  ToJsonFileParserUnitTest.java
