plugins {
    id 'com.gradle.build-scan' version '3.12.4'
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'io.github.donmahallem'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'io.github.donmahallem'
            artifactId 'Dota2Parser'
            version this.version
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'My Library'
                description = 'A concise description of my library'
                url = 'https://github.com/donmahallem/Dota2Parser'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'johnd'
                        name = 'John Doe'
                        email = 'john.doe@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/donmahallem/Dota2Parser.git'
                    developerConnection = 'scm:git:ssh://github.com/donmahallem/Dota2Parser.git'
                    url = 'https://github.com/donmahallem/Dota2Parser'
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'Dota2Parser'
        name = 'Dota2Parser'
        userOrg = 'donmahallem'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/donmahallem/Dota2Parser.git'
        labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
        version {
            version this.version
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '1.3.0'
            released  = new Date()
        }
    }
}
